<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700" rel="stylesheet">
    <link href="fontawesome/css/fontawesome-all.min.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation-bar">
            <span class="navbar-toggler-icon">&#9776;</span>  
        </button>
        <span class="mob-white-title">Find-A-Maualana</span>
        <a class="navbar-brand" href="#"><img src="assets/logo-small.png" class="img-fluid img-responsive"></a>

        <div class="collapse navbar-collapse" id="navigation-bar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#home">home</a></li>
                <li class="nav-item"><a class="nav-link" href="#find_maulana">find maulana</a></li>
                <li class="nav-item"><a class="nav-link" href="#about_us">about us</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact_us">contact us</a></li>
                <li class="nav-item"><a class="nav-link" href="#faq">faq</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="#pricing">PRICING</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li> -->
            </ul>
            <button type="button" class="btn btn-light pull-right" data-toggle="modal" data-target="#LoginModal">Login</button> &nbsp; &nbsp;
            <button type="button" class="btn btn-dark pull-right">Sign Up</button>
            <!-- <div class="row col-4 center-always">
                <div class="form-inline">
                    <div class="input-group">
                        <input type="text" class="isha-search-input" placeholder="Find Maulana" />
                        <a class="search-icon" href="#" onclick="searchIsha()">

                            <div class="social-svg search-svg"></div>
                        </a>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="header_search">
            <div class="input-group">
                <!-- <span>
                  <i class="fa fa-search pull-right" aria-hidden="true"></i>
                </span> -->
                <input type="search" class="form-control main_search" placeholder="FIND-A-MAULANA" />
                <div class="input-group-append move_search">
                    <span class="input-group-text" id="basic-addon2"> <i class="fa fa-lg fa-search pull-right" aria-hidden="true"></i></span>
                </div>

            </div>
        </div>
    </nav>
    <!-- Header End -->
    <!-- Modal -->
    <div class="modal fade bd-example-modal-lg" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">&nbsp;</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">&nbsp;</div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 float-right">
                        <form>
                            <h4>Sign In</h4>
                            <h6>Sign in now to Access Your Dashboard</h6>
                            <div class="form-group">
                                <!-- <label for="exampleInputEmail1">Email address</label> -->
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Company Name or Email">
                                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                            </div>
                            <div class="form-group">
                                <!-- <label for="exampleInputPassword1">Password</label> -->
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                                <a href="#" class="float-right">Forgot Password?</a>
                            </div>
                            <button type="submit" class="btn btn-signup btn-block">Login</button>
                        </form>
                        <p>Don't have an account? <a href="#">Sign up now!</a> </p>

                    </div>
                </div>
                <!-- <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div> -->
            </div>
        </div>
    </div>
    <!-- Maulana Profile Header Block Start -->
    <div class="mprofileHeader">
        <div class="mprofilehimgs">

        </div>
    </div>
    <div class="col-lg-11 co-md-10 col-sm-10 col-xs-12 no-padding center-always profile_description_1">
        <div class="block-1">
            <div class="profile_description_title ">
                DESCRIPTION
            </div>
            <div class="profile_description_subtitle">
                Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum
            </div>
            <div class="profile_description_container">
                Lorem IpsumLorem IpsumLorem IpsumLorem Ipsum <br /> Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsu.<br /> Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem
                Ipsum
                <br />
            </div>
        </div>
        <div class="block-2">
            <div class="profile_description_title ">
                SPECIALIZATION
            </div>
            <div class="profile_description_subtitle">
                Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum
            </div>
            <div class="profile_description_container">
                Lorem IpsumLorem IpsumLorem IpsumLorem Ipsum <br /> Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsu.<br /> Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem
                Ipsum
                <br />
            </div>
        </div>
        <div class="block-3">
            <div class="profile_description_title ">
                LANGUAGE
            </div>
            <br/>
            <div class="language_list">
                <span class="language_tiles">Lorem Ipsum</span>
                <span class="language_tiles">Lorem Ipsum</span>
                <span class="language_tiles">Lorem Ipsum</span>
                <span class="language_tiles">Lorem Ipsum</span>
            </div>
        </div>
    </div>
    <div class="height-ext">&nbsp;</div>
    <div class="how_it_works_2nd_container">
        <div class="col-lg-11 co-md-10 col-sm-10 col-xs-12 no-padding center-always padding-top-n-btm-1 ">
            <div class="acheivements_block">
                <div class="profile_description_title_2 ">
                    ACHIVEMENTS
                </div>
                <div class="profile_description_subtitle2">
                    Lorem Ipsum
                </div>
                <div class="profile_description_container ">
                    Lorem IpsumLorem IpsumLorem Ipsum
                </div>
                <br/>
                <div class="profile_description_subtitle2">
                    Lorem Ipsum
                </div>
                <div class="profile_description_container ">
                    Lorem IpsumLorem IpsumLorem Ipsum
                </div>
                <br/>
                <div class="profile_description_subtitle2">
                    Lorem Ipsum
                </div>
                <div class="profile_description_container ">
                    Lorem IpsumLorem IpsumLorem Ipsum
                </div>
            </div>
        </div>
    </div>
    <div class="height-ext">&nbsp;</div>
    <div class="how_it_works_2nd_container">
        <div class="col-lg-11 co-md-10 col-sm-10 col-xs-12 no-padding center-always padding-top-n-btm-1 ">
            <div class="acheivements_block">
                <div class="profile_description_title_2 ">
                    ACHIVEMENTS
                </div>
                <div class="profile_description_subtitle2">
                    Lorem Ipsum
                </div>
                <div class="profile_description_container ">
                    Lorem IpsumLorem IpsumLorem Ipsum
                </div>
                <br/>
                <div class="profile_description_subtitle2">
                    Lorem Ipsum
                </div>
                <div class="profile_description_container ">
                    Lorem IpsumLorem IpsumLorem Ipsum
                </div>
                <br/>
                <div class="profile_description_subtitle2">
                    Lorem Ipsum
                </div>
                <div class="profile_description_container ">
                    Lorem IpsumLorem IpsumLorem Ipsum
                </div>
            </div>
        </div>
    </div>
    <div class="height-ext">&nbsp;</div>
    <div class="schedule_block">
        <div class="col-lg-11 co-md-10 col-sm-10 col-xs-12 no-padding center-always padding-top-n-btm-1 profile_description_1 ">
            <div class="profile_description_title_2 ">
                SCHEDULE
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <td>Time</td>
                        <td>Date</td>
                        <td>Date</td>
                        <td>Date</td>
                        <td>Date</td>
                        <td>Date</td>
                        <td>Date</td>
                        <td>Date</td>
                        <td>Date</td>
                        <td>Date</td>
                        <td>Date</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
    <!-- Maulana Profile Header Block End -->

    <!-- Footer Content Start-->
    <div class="footer ">
        <div class="row height-ext-300">&nbsp;</div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <ul>
                    <li><a href="#">Company Info</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Technical Support</a></li>
                    <li><a href="#">Quran for kids</a></li>
                    <li><a href="#">Tutor Evaluation Criteria</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Support</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <ul>
                    <li><a href="#">Find Students</a></li>
                    <li><a href="#">Students for Recitation</a></li>
                    <li><a href="#">Students for Arabic</a></li>
                    <li><a href="#">Students for Hifz   </a></li>
                    <li><a href="#">Students for Tajweed</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <ul>
                    <li><a href="#">Find Tutors</a></li>
                    <li><a href="#">Quran Tutors for Recitation</a></li>
                    <li><a href="#">Quran Tutors for Arabic</a></li>
                    <li><a href="#">Quran Tutors for Hifz</a></li>
                    <li><a href="#">Quran Tutors for Tajweed</a></li>
                    <li><a href="#">Quran Tutors for Rating</a></li>
                    <li><a href="#">Quran Tutors for Rate</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                &nbsp;
            </div>
        </div>
    </div>
    <!-- <div class="footer-bottom height-ext">&nbsp;</div> -->
    <div class="footer-bottom height-ext">
        <div class="copyright_text">
            <a href="#"><i class="fab fa-2x fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-2x fa-google-plus"></i></a>
            <br /> &copy; 2018 Find a Maulana. All Rights Reserved.</div>
    </div>
    <!-- Footer Content End-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>