<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700" rel="stylesheet">
    <link href="fontawesome/css/fontawesome-all.min.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation-bar">
            <span class="navbar-toggler-icon">&#9776;</span>  
        </button>
        <span class="mob-white-title">Find-A-Maualana</span>
        <a class="navbar-brand" href="#"><img src="assets/logo-small.png" class="img-fluid img-responsive"></a>

        <div class="collapse navbar-collapse" id="navigation-bar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#home">home</a></li>
                <li class="nav-item"><a class="nav-link" href="#find_maulana">find maulana</a></li>
                <li class="nav-item"><a class="nav-link" href="#about_us">about us</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact_us">contact us</a></li>
                <li class="nav-item"><a class="nav-link" href="#faq">faq</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="#pricing">PRICING</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li> -->
            </ul>
            <button type="button" class="btn btn-light float-right" data-toggle="modal" data-target="#LoginModal">Login</button> &nbsp; &nbsp;
            <button type="button" class="btn btn-dark float-right">Sign Up</button>
            <!-- <div class="row col-4 center-always">
                <div class="form-inline">
                    <div class="input-group">
                        <input type="text" class="isha-search-input" placeholder="Find Maulana" />
                        <a class="search-icon" href="#" onclick="searchIsha()">

                            <div class="social-svg search-svg"></div>
                        </a>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="header_search">
            <div class="input-group">
                <!-- <span>
                  <i class="fa fa-search float-right" aria-hidden="true"></i>
                </span> -->
                <input type="search" class="form-control main_search" placeholder="FIND-A-MAULANA" />
                <div class="input-group-append move_search">
                    <span class="input-group-text" id="basic-addon2"> <i class="fa fa-2x fa-search float-right" aria-hidden="true"></i></span>
                </div>

            </div>
        </div>
    </nav>
    <!-- Header End -->
    <!-- Modal -->
    <div class="modal fade bd-example-modal-lg" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">&nbsp;</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">&nbsp;</div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 float-right">
                        <form>
                            <h4>Sign In</h4>
                            <h6>Sign in now to Access Your Dashboard</h6>
                            <div class="form-group">
                                <!-- <label for="exampleInputEmail1">Email address</label> -->
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Company Name or Email">
                                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                            </div>
                            <div class="form-group">
                                <!-- <label for="exampleInputPassword1">Password</label> -->
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                                <a href="#" class="float-right">Forgot Password?</a>
                            </div>
                            <button type="submit" class="btn btn-signup btn-block">Login</button>
                        </form>
                        <p>Don't have an account? <a href="#">Sign up now!</a> </p>

                    </div>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Maulana Profile Header Form Block Start -->
    <div class="profile-top-member">
        <div class="profile_header"> Member Profile Settings </div>
    </div>
    <div class="member_form_div">
        <div class="container ">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <!-- <ul class="mf-menu">
                        <li>
                            <a href=""><img src="assets/phool.png" class="img-responsive" alt="." /> <span>Dashboard</span></a>
                        </li>
                        <li>
                            <a href=""><img src="assets/edit.png" class="img-responsive" alt="" /> <span>Edit Profile</span></a>
                        </li>
                        <li>
                            <a href=""><img src="assets/cal.png" class="img-responsive" alt="" /> <span>Schedule</span></a>
                        </li>
                        <li>
                            <a href=""><img src="assets/acc.png" class="img-responsive" alt="" /> <span>Account Settings</span></a>
                        </li>
                        <li>
                            <a href=""><img src="assets/clrm.png" class="img-responsive" alt="" /> <span>Classroom Demo</span></a>
                        </li>
                        <li>
                            <a href=""><img src="assets/trng.png" class="img-responsive" alt="" /> <span>Training Area</span></a>
                        </li>
                        
                    </ul> -->
                    <!-- <div class="">
                        <div class="member-card">
                            <a href="#"><img src="assets/dummy_pimg.png" class="img-fluid"></a>
                            <span class="member_name">Lorem Epsium</span>
                            <span class="member_dets">Loream Epsium, Lorem Epsium, and Lorem Epsium.</span>
                        </div>
                    </div>
                    <div class="">
                        <button class="btn btn-primary">LOGOUT</button>
                    </div> -->
                    <div class="card">
                        <img class="card-img-top" src="assets/dummy_pimg.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Lorem Epsium</h5>
                            <p class="card-text member_dets">Some example text to build on the card content.</p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            <div class="rating">
                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>

                            </div>
                            <div class="float-left"> (175 Ratings)</div>
                        </div>
                    </div>
                    <div class="subs-block">
                        <button class="btn btn-dark"> Save Changes</button>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 form-bg-style">
                    <div class="member-pf-title">PROFILE SETTINGS </div>
                    <div class="pad-20">
                        <div class="row member-pf-subtitle">
                            Personal Information
                        </div>
                        <form class="form-inline">

                            <div class="row form-group has-success">
                                <label class="sr-only" for="inlineFormInput">First Name</label>
                                <input type="text" class="form-control col-5" id="inlineFormInput" placeholder="First Name">
                                <label class="sr-only" for="inlineFormInput">Last Name</label>
                                <input type="text" class="form-control col-5" id="inlineFormInput" placeholder="Last Name">
                            </div>
                            <div class="row">
                                <select class="custom-select gender-select">
                                <option selected>Gender</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                                <label for="example-email-input" class="col-2 col-form-label">Date Of Birth</label>
                                <select class="custom-select">
                                <option selected>Date</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                                <select class="custom-select">
                                <option selected>Month</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                                <select class="custom-select">
                                <option selected>Year</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                            <div class="row">
                                <label class="sr-only" for="inlineFormInput">Email</label>
                                <input type="text" class="form-control col-5" id="inlineFormInput" placeholder="Email">
                                <label class="sr-only" for="inlineFormInput">Phone</label>
                                <input type="text" class="form-control col-5" id="inlineFormInput" placeholder="Phone">
                            </div>
                            <div class="row">
                                <label class="sr-only" for="inlineFormInput">Country</label>
                                <input type="text" class="form-control col-5" id="inlineFormInput" placeholder="Country">
                                <label class="sr-only" for="inlineFormInput">City</label>
                                <!-- <input type="text" class="form-control col-5" id="inlineFormInput" placeholder="City"> -->
                                <select class="custom-select city-selct">
                                <option selected>City</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                                <!-- <label class="sr-only" for="inlineFormInputGroup">Username</label>
                            <div class="input-group col-6">
                                <div class="input-group-addon">@</div>
                                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
                            </div> -->
                            </div>
                            <div class="row">
                                <label class="sr-only" for="inlineFormInput">Education</label>
                                <input type="text" class="form-control col-10" id="inlineFormInput" placeholder="Education">
                            </div>
                            <div class="row">
                                <label class="sr-only" for="inlineFormInput">Biblography</label>
                                <textarea class="form-control col-10" id="exampleTextarea" rows="3"></textarea>
                                <!-- <label class="sr-only" for="inlineFormInputGroup">Username</label>
                            <div class="input-group col-6">
                                <div class="input-group-addon">@</div>
                                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
                            </div> -->
                            </div>
                        </form>
                        <br/>
                        <hr>
                        <div class="row member-pf-subtitle">
                            Change password
                        </div>
                        <form class="form-inline">

                            <div class="row">
                                <label class="sr-only" for="inlineFormInput">Current Password</label>
                                <input type="password" class="form-control col-5" id="inlineFormInput" placeholder="Current Password">
                                <label class="sr-only" for="inlineFormInput">New Password</label>
                                <input type="password" class="form-control col-5" id="inlineFormInput" placeholder="New Password">
                            </div>
                            <div class="row">
                                <label class="sr-only" for="inlineFormInput">Confirm Password</label>
                                <input type="password" class="form-control col-5" id="inlineFormInput" placeholder="Confirm Password">
                                <!-- <label class="sr-only" for="inlineFormInput">Last Name</label>
                            <input type="text" class="form-control col-5" id="inlineFormInput" placeholder="Last Name"> -->
                            </div>
                        </form>
                        <br/>
                        <hr>
                        <div class="row member-pf-subtitle">
                            Links
                        </div>
                        <form class="form-inline">
                            <div class="row">
                                <label class="sr-only" for="inlineFormInputGroup">http://plus.google.com/</label>
                                <div class="input-group col-5">
                                    <div class="input-group-addon"><i class="fa fa-google-plus-g"></i></div>
                                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="http://plus.google.com/">
                                </div>
                                <label class="sr-only">http://facebook.com/</label>
                                <div class="input-group col-5">
                                    <div class="input-group-addon"><i class="fa fa-facebook-f"></i></div>
                                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="http://facebook.com/">
                                </div>
                            </div>
                            <div class="row">
                                <label class="sr-only" for="inlineFormInputGroup">http://twitter.com/</label>
                                <div class="input-group col-5">
                                    <div class="input-group-addon"><i class="fa fa-twitter"></i></div>
                                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="http://twitter.com/">
                                </div>
                                <label class="sr-only" for="inlineFormInputGroup">http://instagram.com/</label>
                                <div class="input-group col-5">
                                    <div class="input-group-addon"><i class="fa fa-instagram"></i></div>
                                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="http://instagram.com/">
                                </div>
                            </div>
                            <div class="row">
                                <label class="sr-only" for="inlineFormInputGroup">http://linkedin.com/in/</label>
                                <div class="input-group col-5">
                                    <div class="input-group-addon"><i class="fa fa-linkedin-in"></i></div>
                                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="http://linkedin.com/in/">
                                </div>
                                <label class="sr-only" for="inlineFormInputGroup">http://</label>
                                <div class="input-group col-5">
                                    <div class="input-group-addon"><i class="fa fa-link"></i></div>
                                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="http://">
                                </div>
                            </div>
                        </form>
                        <div class="row">
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">&nbsp;</div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                                <button class="btn btn-dark"> Save Changes</button>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
            <br />
        </div>
        <div class="subscribe-block">
            <div class="subs-block col-10">
                <form>
                    <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">Subscribe to our news</label>
                        <div class="col-sm-6">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Enter your email">
                        </div>
                        <div class="col-sm-4">
                            <button class="btn btn-signup">Subscribe &nbsp; <i class="fa fa-arrow-right"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Maulana Profile Header Form Block End -->

    <!-- Footer Content Start-->
    <div class="footer ">
        <div class="row height-ext-300">&nbsp;</div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <ul>
                    <li><a href="#">Company Info</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Technical Support</a></li>
                    <li><a href="#">Quran for kids</a></li>
                    <li><a href="#">Tutor Evaluation Criteria</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Support</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <ul>
                    <li><a href="#">Find Students</a></li>
                    <li><a href="#">Students for Recitation</a></li>
                    <li><a href="#">Students for Arabic</a></li>
                    <li><a href="#">Students for Hifz   </a></li>
                    <li><a href="#">Students for Tajweed</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <ul>
                    <li><a href="#">Find Tutors</a></li>
                    <li><a href="#">Quran Tutors for Recitation</a></li>
                    <li><a href="#">Quran Tutors for Arabic</a></li>
                    <li><a href="#">Quran Tutors for Hifz</a></li>
                    <li><a href="#">Quran Tutors for Tajweed</a></li>
                    <li><a href="#">Quran Tutors for Rating</a></li>
                    <li><a href="#">Quran Tutors for Rate</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                &nbsp;
            </div>
        </div>
    </div>
    <!-- <div class="footer-bottom height-ext">&nbsp;</div> -->
    <div class="footer-bottom height-ext">
        <div class="copyright_text">
            <a href="#"><i class="fab fa-2x fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-2x fa-google-plus"></i></a>
            <br /> &copy; 2018 Find a Maulana. All Rights Reserved.</div>
    </div>
    <!-- Footer Content End-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>